# clothes-store

./: pom.xml
persistence/: pom.xml
persistence/src/main/java/com/netcracker/store/persistence/config/: DataConfig.java
persistence/src/main/java/com/netcracker/store/persistence/dao/: BaseDao.java  CategoryDao.java  ColorDao.java  DescriptionDao.java  DressDao.java  DressImageDao.java  ManufacturerDao.java  OrderDetailDao.java  OrderStatusDao.java  RoleDao.java  SizeDao.java  TypeDao.java  UserDao.java  UserOrderDao.java
persistence/src/main/java/com/netcracker/store/persistence/dao/mySqlImpl/: MySqlBaseDao.java  MySqlCategoryDao.java  MySqlColorDao.java  MySqlDescriptionDao.java  MySqlDressDao.java  MySqlDressImageDao.java  MySqlManufacturerDao.java  MySqlOrderDetailDao.java  MySqlOrderStatusDao.java  MySqlRoleDao.java  MySqlSizeDao.java  MySqlTypeDao.java  MySqlUserDao.java  MySqlUserOrderDao.java
persistence/src/main/java/com/netcracker/store/persistence/dto/: Criteria.java  Sort.java
persistence/src/main/java/com/netcracker/store/persistence/entity/: BaseEntity.java  Category.java  Color.java  Description.java  Dress.java  DressImage.java  Manufacturer.java  OrderDetail.java  OrderDetailPK.java  OrderStatus.java  Role.java  Size.java  Type.java  User.java  UserOrder.java
persistence/src/main/java/com/netcracker/store/persistence/exception/: DaoException.java
persistence/src/main/java/com/netcracker/store/persistence/properties/: DatasourceProperties.java  JpaProperties.java
persistence/src/main/resources/: application.properties  data.sql  persistence.properties  schema.sql
persistence/src/test/java/com/netcracker/store/persistence/test/: BaseDaoGenericTest.java  MySqlCategoryDaoTest.java  MySqlColorDaoTest.java  MySqlDaoTestSuite.java  MySqlDescriptionDaoTest.java  MySqlDressDaoTest.java  MySqlDressImageDaoTest.java  MySqlManufacturerDaoTest.java  MySqlOrderDetailDaoTest.java  MySqlOrderStatusDaoTest.java  MySqlRoleDaoTest.java  MySqlSizeDaoTest.java  MySqlTypeDaoTest.java  MySqlUserDaoTest.java  MySqlUserOrderDaoTest.java  TestTestSuite.java
persistence/src/test/java/com/netcracker/store/persistence/test/suite/: MySqlDaoTestSuite.java
service/: pom.xml
service/src/main/java/com/netcracker/store/logic/config/: ServiceConfig.java
service/src/main/java/com/netcracker/store/logic/dto/: Criteria.java  DressAndQuantity.java
service/src/main/java/com/netcracker/store/logic/exception/: ServiceException.java
service/src/main/java/com/netcracker/store/logic/service/: BaseService.java  CategoryService.java  ColorService.java  DescriptionService.java  DressImageService.java  DressService.java  ManufacturerService.java  MessageService.java  OrderDetailService.java  OrderStatusService.java  RoleService.java  SizeService.java  TypeService.java  UserOrderService.java  UserService.java
service/src/main/java/com/netcracker/store/logic/service/impl/: BaseServiceImpl.java  CategoryServiceImpl.java  ColorServiceImpl.java  DescriptionServiceImpl.java  DressImageServiceImpl.java  DressServiceImpl.java  ManufacturerServiceImpl.java  MessageServiceImpl.java  OrderDetailServiceImpl.java  OrderStatusServiceImpl.java  RoleServiceImpl.java  SizeServiceImpl.java  TypeServiceImpl.java  UserDetailsServiceImpl.java  UserOrderServiceImpl.java  UserServiceImpl.java
service/src/main/resources/: service.properties
service/src/test/java/com/netcracker/store/logic/test/: DressServiceTest.java  UserServiceTest.java
web/: pom.xml
web/src/main/java/com/netcracker/store/web/: DressStoreApplication.java
web/src/main/java/com/netcracker/store/web/config/: SecurityConfig.java
web/src/main/java/com/netcracker/store/web/controller/: BaseController.java  CategoryController.java  ColorController.java  CurrencyController.java  DescriptionController.java  DressController.java  DressImageController.java  ManufacturerController.java  MessageController.java  OrderDetailController.java  OrderStatusController.java  PaymentController.java  RoleController.java  SizeController.java  TypeController.java  UserController.java  UserOrderController.java
web/src/main/java/com/netcracker/store/web/webservice/: CurrencyInfo.java  Rates.java
web/src/main/resources/: web.properties
web/src/main/resources/i18n/: messages.properties  messages_ru.properties
web/src/main/resources/static/: dress.html  dressAdmin.html  dressList.html  home.html  index.html  login.html  orderPage.html  userBag.html
web/src/main/resources/static/pages/: categoriesList.html  dress.html  dressAdmin.html  dressList.html  home.html  index_ru.html  login.html  register.html  userBag.html
web/src/main/resources/static/pages/admin/: categories.html  colors.html  dressAdmin.html  manufacturers.html  orders.html  roles.html  sizes.html  statuses.html  types.html  users.html
web/src/main/resources/static/pages/public/: dress.html  dresses.html  home.html  login.html  register.html
web/src/main/resources/static/pages/user/: orderPage.html  userBag.html  userRoom.html
web/src/main/resources/static/resources/css/: foo.css  main.css  style.css
web/src/main/resources/static/resources/images/skirts/: Новый текстовый документ.txt
web/src/main/resources/static/resources/js/: foo.js
web/src/main/resources/static/resources/js/angular/: app.js
web/src/main/resources/static/resources/js/angular/controller/: categoryController.js  colorController.js  currencyController.js  dressController.js  dressListController.js  languageController.js  loginController.js  manufacturerController.js  orderController.js  paymentController.js  roleController.js  sizeController.js  statusController.js  typeController.js  userController.js
web/src/main/resources/static/resources/js/angular/service/: authService.js  categoryService.js  colorService.js  currencyService.js  dressService.js  languageService.js  manufacturerService.js  orderService.js  paymentService.js  roleService.js  sizeService.js  statusService.js  typeService.js  userService.js
web/src/main/wro/: wro.xml
