spring.datasource.driver-class-role=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dress_store_new
spring.datasource.username=root
spring.datasource.password=titanquest2

spring.jpa.show-sql=true



