spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dress_store_last
spring.datasource.username=root
spring.datasource.password=titanquest2

spring.jpa.showSql=true
spring.jpa.databasePlatform=org.hibernate.dialect.MySQLDialect

entityPackages=com.netcracker.store.persistence.entity

