resourceHandlersPathPatterns=/images/**
resourceLocations=file:///D:/dressStoreImages/

permitAllAntMatchers=/index.html, /pages/home.html, /pages/login.html, /pages/register.html, /user, /dress/, /pages/dressList.html,  /
ignoringAntMatchers=/resources*//**, /static*//**, /css*//**, /js*//**, /images*//**