resourceHandlersPathPatterns=/images/**
resourceLocations=file:///D:/dressStoreImages/
restServiceUrl=http://api.fixer.io/latest?base=USD

userRole=user
adminRole=admin

permitAllAntMatchers=/, /index.html, /pages/public/**
permitAllGetAntMatchers=/user/security, /messages/*, /currencyInfo, /dress/**, /manufacturer/**, /size/**, /color/**, /category/**
permitAllPostAntMatchers=/user, /dress/dressesByCriteria, /dress/queryCount
userRoleAntMatchers=/pages/user/**, /userOrder/bag
userRoleGetAntMatchers=/userOrder/**
userRolePostAntMatchers=/userOrder, /user/details
userRolePutAntMatchers=/user
ignoringAntMatchers=/resources/**, /static/**, /css/**, /js/**, /images/**